{
  "name": "smartcrew_core",
  "description": "",
  "scripts": [
    "/scripts/actions/crew.lua",
    "/scripts/smartcrew/smartcrew_utils.lua",
    "/scripts/smartcrew/smartcrew_core.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "hasRecruiter",
        "type": "action",
        "name": "hasRecruiter",
        "parameters": {}
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "isFollowingRecruiter",
          "type": "action",
          "name": "isFollowingRecruiter",
          "parameters": {}
        }
      },
      {
        "title": "smartcrew_getCrewRole",
        "type": "action",
        "name": "smartcrew_getCrewRole",
        "parameters": {},
        "output": {
          "role": "crewRole"
        }
      },
      {
        "title": "smartcrew_setTaskSchedule",
        "type": "action",
        "name": "smartcrew_setTaskSchedule",
        "parameters": {
          "entity": {"key": "self"},
          "role": {"key": "crewRole"}
        },
        "output": {
          "task": "crewRoleTask"
        }
      },
      {
        "title": "selector",
        "type": "composite",
        "name": "selector",
        "parameters": {},
        "children": [
          {
            "title": "lounge",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "chat"}
                },
                "output": {
                  "duration": "chatDuration"
                }
              },
              {
                "title": "chat",
                "type": "module",
                "name": "chat",
                "parameters": {
                  "override": {"value": true}
                }
              }
            ]
          },
          {
            "title": "lounge",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "patrol"}
                },
                "output": {
                  "duration": "patrolDuration"
                }
              },
              {
                "title": "smartcrew_patrol",
                "type": "module",
                "name": "smartcrew_patrol",
                "parameters": {
                  "timeRange": {"key": "patrolDuration"},
                  "walkDuration": {"value": [1, 2.5]},
                  "watchDuration": {"value": [5, 10]}
                }
              }
            ]
          },
          {
            "title": "lounge",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "roam"}
                },
                "output": {
                  "duration": "roamDuration"
                }
              },
              {
                "title": "wander",
                "type": "module",
                "name": "wander",
                "parameters": {
                  "idleTime": {"value": [3, 9]},
                  "alwaysRun": {"value": false},
                  "wanderTime": {"value": 4},
                  "outerHomeRange": {"value": 50},
                  "innerHomeRange": {"value": 45},
                  "override": {"value": true}
                }
              }
            ]
          },
          {
            "title": "lounge",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "lounge"}
                },
                "output": {
                  "duration": "loungeDuration"
                }
              },
              {
                "title": "smartcrew_sit",
                "type": "module",
                "name": "smartcrew_sit",
                "parameters": {
                  "timeRange": {"key": "loungeDuration"}
                }
              }
            ]
          },
          {
            "title": "sleep",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "sleep"}
                },
                "output": {
                  "duration": "sleepDuration"
                }
              },
              {
                "title": "smartcrew_sleep",
                "type": "module",
                "name": "smartcrew_sleep",
                "parameters": {
                  "timeRange": {"key": "sleepDuration"}
                }
              }
            ]
          },
          {
            "title": "work",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_getTaskSetup",
                "type": "action",
                "name": "smartcrew_getTaskSetup",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "taskpick": {"key": "crewRoleTask"},
                  "taskqueue": {"value": "work"}
                },
                "output": {
                  "duration": "workDuration"
                }
              },
              {
                "title": "smartcrew_work",
                "type": "module",
                "name": "smartcrew_work",
                "parameters": {
                  "timeRange": {"key": "workDuration"}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": [3, 7]}
        }
      }
    ]
  }
}