{
  "name": "smartcrew_work",
  "description": "",
  "scripts": [
    "/scripts/actions/smartcrew_utils.lua",
    "/scripts/actions/smartcrew_core.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/reaction.lua"
  ],
  "parameters": {
    "task": "work",
    "timeRange": [0, 0.1]
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "smartcrew_getCrewRole",
        "type": "action",
        "name": "smartcrew_getCrewRole",
        "parameters": {},
        "output": {
          "role": "crewRole"
        }
      },
      {
        "title": "smartcrew_getRoleAnchor",
        "type": "action",
        "name": "smartcrew_getRoleAnchor",
        "parameters": {
          "entity": {"key": "self"},
          "position": {"key": "self"},
          "role": {"key": "crewRole"}
        },
        "output": {
          "entity": "crewWorkStation"
        }
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "entityPosition",
            "type": "action",
            "name": "entityPosition",
            "parameters": {
              "entity": {"key": "crewWorkStation"}
            },
            "output": {
              "position": "crewWorkStation"
            }
          },
          {
            "title": "",
            "type": "action",
            "name": "groundPosition",
            "parameters": {
              "avoidLiquid": {"value": true},
              "position": {"key": "crewWorkStation"}
            },
            "output": {
              "position": "crewWorkStation"
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": {"value": -1},
              "success": {"value": 1}
            },
            "children": [
              {
                "title": "",
                "type": "action",
                "name": "moveToPosition",
                "parameters": {
                  "avoidLiquid": {"value": true},
                  "groundPosition": {"value": true},
                  "closeDoors": {"value": true},
                  "position": {"key": "crewWorkStation"}
                }
              },
              {
                "title": "inRange",
                "type": "action",
                "name": "inRange",
                "parameters": {
                  "position": {"key": "self"},
                  "range": {"value": 1},
                  "target": {"key": "crewWorkStation"}
                }
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "smartcrew_setTaskReaction",
                "type": "action",
                "name": "smartcrew_setTaskReaction",
                "parameters": {
                  "entity": {"key": "self"},
                  "role": {"key": "crewRole"},
                  "task": {"key": "<task>"}
                },
                "output": {
                  "duration": "rDuration",
                  "emote": "rEmote",
                  "reaction": "rReaction",
                  "speech": "rSpeech",
                  "type": "rType"
                }
              },
              {
                "title": "smartcrew_setCrewReaction",
                "type": "action",
                "name": "smartcrew_setCrewReaction",
                "parameters": {
                  "duration": {"key": "rDuration"},
                  "emote": {"key": "rEmote"},
                  "reaction": {"key": "rReaction"},
                  "speech": {"key": "rSpeech"},
                  "type": {"key": "rType"}
                }
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "playSimpleReaction",
                    "type": "action",
                    "name": "playSimpleReaction",
                    "parameters": {
                      "reaction": {"key": "rReaction"}
                    }
                  },
                  {
                    "title": "playBehaviorReaction",
                    "type": "action",
                    "name": "playBehaviorReaction",
                    "parameters": {
                      "reaction": {"key": "rReaction"}
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}